.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 17px ;
}

.cartBox {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  min-height: 100px;
  border-radius: 8px;
  background-color: white;
  box-shadow: 10px 10px  20px #e5e3e3;
  padding: 5px 10px 50px 10px;
  h3 {
    white-space: nowrap;
  }
  > div:nth-child(2) {
    display: flex;
    > div:nth-child(1) {
      padding: 0;
      margin-right: 30px;
      height: 80px;
      width: 80px;
      > div:nth-child(1) {
        width: 40px;
        height: 40px;
      }
      > div:nth-child(2) {
        width: 40px;
        height: 40px;
        transform: translate(17px, -15px);
      }

    }
    > span:nth-child(2) {
      width: 100%;
      padding: 0 0;
      p {
        margin: 0;
        font-size: 16px;
      }
    }
  }
  > div:nth-child(3) {
    position: absolute;
    display: flex;
    align-items: end;
    justify-content: center;
    bottom: 0;
    width: 100%;
    margin-left: -10px;
    height: 40px;
    color: #a4a3a3;
  }
}

